{
	"format_version": 2,
	"header": {
		"name": "§aNusa§bNPC §e[trader_llama]",
		"description": "§bhttps://discord.gg/naRZ8tE3yC §afor more updates and information!",
		"uuid": "f74aee2d-f1ea-47b3-85ad-70e62a4bca49",
		"version": [
			1,
			0,
			0
		],
		"min_engine_version": [
			1,
			21,
			31
		]
	},
	"modules": [
		{
            "description": "behavior",
			"type": "data",
			"uuid": "d995716d-be03-4fda-96bd-f544ece42e59",
			"version": [ 1, 0, 0 ]
		},
		{
            "description": "script",
            "language": "javascript",
            "type": "script",
            "uuid": "24762945-9529-473b-92e4-0bdef573af22",
            "version": [ 1, 0, 0 ],
            "entry": "scripts/main.js"
        }
	],
	"dependencies": [
		{
            "module_name": "@minecraft/server",
            "version": "1.18.0"
        }
	],
    "metadata": {
        "authors": [ "ItzCandra23 (github.com/ItzCandra23)" ],
        "license": "GNU General Public License v3.0",
        "url": "https://www.gnu.org/licenses/"
    }
}