{
	"format_version": 2,
	"header": {
		"name": "§aNusa§bNPC §e[evocation_illager]",
		"description": "§bhttps://discord.gg/naRZ8tE3yC §afor more updates and information!",
		"uuid": "3d950eec-df5a-4982-a95c-eed903cbc14b",
		"version": [
			1,
			0,
			0
		],
		"min_engine_version": [
			1,
			21,
			31
		]
	},
	"modules": [
		{
            "description": "behavior",
			"type": "data",
			"uuid": "326fd127-f793-4d7f-9ea2-c4caddddaa97",
			"version": [ 1, 0, 0 ]
		},
		{
            "description": "script",
            "language": "javascript",
            "type": "script",
            "uuid": "2948cd47-c5c1-44b1-8dc0-ac0aa3d8ca5a",
            "version": [ 1, 0, 0 ],
            "entry": "scripts/main.js"
        }
	],
	"dependencies": [
		{
            "module_name": "@minecraft/server",
            "version": "1.18.0"
        }
	],
    "metadata": {
        "authors": [ "ItzCandra23 (github.com/ItzCandra23)" ],
        "license": "GNU General Public License v3.0",
        "url": "https://www.gnu.org/licenses/"
    }
}