{
	"format_version": 2,
	"header": {
		"name": "§aNusa§bNPC §e[NusaNPC [All]]",
		"description": "§bhttps://discord.gg/naRZ8tE3yC §afor more updates and information!",
		"uuid": "32cdd0fd-9508-4dea-b693-69cb2d4fe808",
		"version": [
			1,
			0,
			0
		],
		"min_engine_version": [
			1,
			21,
			31
		]
	},
	"modules": [
		{
            "description": "behavior",
			"type": "data",
			"uuid": "0b67c72a-6855-4995-b266-8382338f6865",
			"version": [ 1, 0, 0 ]
		},
		{
            "description": "script",
            "language": "javascript",
            "type": "script",
            "uuid": "cea694ee-9e97-4bbf-89cb-98937ce4fea0",
            "version": [ 1, 0, 0 ],
            "entry": "scripts/main.js"
        }
	],
	"dependencies": [
		{
            "module_name": "@minecraft/server",
            "version": "1.18.0"
        }
	],
    "metadata": {
        "authors": [ "ItzCandra23 (github.com/ItzCandra23)" ],
        "license": "GNU General Public License v3.0",
        "url": "https://www.gnu.org/licenses/"
    }
}