{
	"format_version": 2,
	"header": {
		"name": "§aNusa§bNPC §e[spider]",
		"description": "§bhttps://discord.gg/naRZ8tE3yC §afor more updates and information!",
		"uuid": "659a9dab-9587-4a88-add8-ed078fcfb278",
		"version": [
			1,
			0,
			0
		],
		"min_engine_version": [
			1,
			21,
			31
		]
	},
	"modules": [
		{
            "description": "behavior",
			"type": "data",
			"uuid": "2fd1094b-1487-4cc6-91cd-f57f2a041098",
			"version": [ 1, 0, 0 ]
		},
		{
            "description": "script",
            "language": "javascript",
            "type": "script",
            "uuid": "c3f9992f-7a8d-4784-9d15-b391b2b027e5",
            "version": [ 1, 0, 0 ],
            "entry": "scripts/main.js"
        }
	],
	"dependencies": [
		{
            "module_name": "@minecraft/server",
            "version": "1.18.0"
        }
	],
    "metadata": {
        "authors": [ "ItzCandra23 (github.com/ItzCandra23)" ],
        "license": "GNU General Public License v3.0",
        "url": "https://www.gnu.org/licenses/"
    }
}